#BlueJ package file
dependency1.from=Dispatcher
dependency1.to=StudentView
dependency1.type=UsesDependency
dependency2.from=Dispatcher
dependency2.to=HomeView
dependency2.type=UsesDependency
dependency3.from=FrontController
dependency3.to=Dispatcher
dependency3.type=UsesDependency
dependency4.from=FrontControllerPatternDemo
dependency4.to=FrontController
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
objectbench.height=101
objectbench.width=701
package.divider.horizontal=0.5619047619047619
package.divider.vertical=0.8497913769123783
package.editor.height=604
package.editor.width=1137
package.editor.x=0
package.editor.y=23
package.frame.height=777
package.frame.width=1280
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FrontControllerPatternDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=80
target2.height=70
target2.name=HomeView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=30
target3.height=70
target3.name=Dispatcher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=130
target4.height=70
target4.name=FrontController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=20
target5.height=70
target5.name=StudentView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=230
