#BlueJ package file
dependency1.from=StudentController
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentController
dependency2.to=StudentView
dependency2.type=UsesDependency
dependency3.from=MVCPatternDemo
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=MVCPatternDemo
dependency4.to=StudentView
dependency4.type=UsesDependency
dependency5.from=MVCPatternDemo
dependency5.to=StudentController
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=641
package.editor.x=92
package.editor.y=216
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MVCPatternDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=380
target1.y=40
target2.height=70
target2.name=StudentController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=440
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=160
target4.height=70
target4.name=StudentView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=370
