#BlueJ class context
comment0.target=Student
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Student\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=java.lang.String\ getRollNo()
comment2.params=rollNo
comment2.target=void\ setRollNo(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
numComments=5
